<!DOCTYPE html>
<html lang="en">
<head>
  <title>Partidos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Listado de partidos</h1>
  <p>super analizador de resultados futbolisticos</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
           
    </div>
    <div class="col-sm-4">
            <input type="file" id="dealCsv"/>
            <p></p>
            <button type="button" class="btn btn-primary" onclick="ver_datos()">Ver lider </button>
            <p>

            </p>

            <div id="datos">

            </div>
    </div>
    <div class="col-sm-4">
     
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var datos;
        function uploadDealcsv () {}; 

/*------ Method for read uploded csv file ------*/
uploadDealcsv.prototype.getCsv = function(e) {
     
    let input = document.getElementById('dealCsv');
    input.addEventListener('change', function() {

      if (this.files && this.files[0]) {

          var myFile = this.files[0];
          var reader = new FileReader();
          
          reader.addEventListener('load', function (e) {
              
              let csvdata = e.target.result; 
              parseCsv.getParsecsvdata(csvdata); // calling function for parse csv data 
          });
          
          reader.readAsBinaryString(myFile);
      }
    });
  }

  /*------- Method for parse csv data and display --------------*/
  uploadDealcsv.prototype.getParsecsvdata = function(data) {

      let parsedata = [];

      let newLinebrk = data.split("\n");
      for(let i = 0; i < newLinebrk.length; i++) {

          parsedata.push(newLinebrk[i].split(","))
      }
       datos = parsedata;
     // console.table(parsedata);
  }



var parseCsv = new uploadDealcsv();
parseCsv.getCsv();

function ver_datos(){
    console.log("los datos son: ")
       console.log(datos) 
       var otro = ""
       var ganados = 0;
       var equipo = "";
       var puntos = new Array(10);
      
    for(i=0;i<datos.length;i++)
    {
        for(j=0;j<datos[0].length;j++)
        {
           // console.log(datos[i][j])
            
        }
        if(i>0)
        {
            console.log("entro al if")
             
            puntos[i]=Number(datos[i][3])*3+Number(datos[i][4])
            
            
            if(Number(datos[i][3])>ganados)
            {
               equipo = datos[i][1]
               ganados = Number(datos[i][3])
            }
        }
       
        //console.log("-------------------")
    }
    var prueba = 0;
    var maspuntos = "";
    var numpuntos = 0;
    for(i=0;i<datos.length;i++){
        console.log("equipo: "+datos[i][1])
        console.log("puntos: "+puntos[i])
        console.log("-------------------")
        
            if(puntos[i]>prueba){
                maspuntos = datos[i][1]
                numpuntos = puntos[i]
                prueba =  puntos[i]
            
        }
    }
    otro += '<p> El equipo lider es '+ maspuntos + '</p>' + '\n';
    otro += '<p> los puntos del equipo lider son '+ numpuntos + '</p>' + '\n';
     console.log("el equipo con mas ganados es: "+ equipo)
     console.log("los partidos ganados son : "+ ganados)
     document.getElementById("datos").innerHTML = otro;  
}

        </script>
</body>
</html>
